{
  "short_name": "Pai",
  "name": "Pai",
  "icons": [
    {
      "src": "./images/icons/ic_launcher.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/icons/ic_launcher-web.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF2188",
  "background_color": "#000000"
}
